services:
  - type: web
    name: smailai-backend
    env: java
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/SMailAi-0.0.1-SNAPSHOT.jar"
    envVars:
      - key: MAIL_USERNAME
        value: pdhileepkumar003@gmail.com
      - key: MAIL_PASSWORD
        value: scod jcyo xrjb bxgc
      - key: DB_USER
        value: postgres
      - key: DB_PASS
        value: DatabasePwd
